# RailcarTrips

./: README.md  RailcarTrips.sln
RailcarTrips/Client/: App.razor  Client.csproj  EmptyClass.cs
RailcarTrips/Client/Pages/: FetchData.razor  RailcarTrips.razor  RailcarTrips.razor.cs
RailcarTrips/Client/Properties/: launchSettings.json
RailcarTrips/Client/Shared/: MainLayout.razor  NavMenu.razor
RailcarTrips/Client/wwwroot/: index.html  manifest.json
RailcarTrips/Server/: Program.cs  RailcarDbContext.cs  Server.csproj  appsettings.json
RailcarTrips/Server/Controllers/: TripsController.cs  WeatherForecastController.cs
RailcarTrips/Server/Migrations/: 20260131012457_InitialCreate.Designer.cs  20260131012457_InitialCreate.cs  RailcarDbContextModelSnapshot.cs
RailcarTrips/Server/Models/: EquipmentEvent.cs  Event.cs  Event_Code_Definations.cs  Trip.cs  canadian_cities.cs
RailcarTrips/Server/Pages/: Error.cshtml
RailcarTrips/Server/RailcarTripsDb/: Create_Table_Equipment_event.sql  Create_Table_event_code_definition.sql  Create_table_Canadian_cities.sql  Event_Code_Definations.sql  ProcessTrip_Procedure.sql  RailcarTripsDb.sqlproj
RailcarTrips/Server/Services/: TripProcessor.cs
RailcarTrips/Shared/: CityDTO.cs  EquipmentEventDTO.cs  EventDTO.cs  Shared.csproj  TripDTO.cs  WeatherForecast.cs
